#Greenfoot project file
dependency1.from=Ambientes
dependency1.to=Parede
dependency1.type=UsesDependency
dependency10.from=Saida
dependency10.to=SalaLabirinto
dependency10.type=UsesDependency
dependency11.from=Saida
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Jogador
dependency12.to=Parede
dependency12.type=UsesDependency
dependency2.from=SalaLabirinto
dependency2.to=Parede
dependency2.type=UsesDependency
dependency3.from=SalaLabirinto
dependency3.to=JogadorProjetado
dependency3.type=UsesDependency
dependency4.from=SalaLabirinto
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=SalaLabirinto
dependency5.to=Lanterna
dependency5.type=UsesDependency
dependency6.from=TelaInicial
dependency6.to=Botao
dependency6.type=UsesDependency
dependency7.from=TelaInicial
dependency7.to=SalaLabirinto
dependency7.type=UsesDependency
dependency8.from=TelaInicial
dependency8.to=Instrucoes
dependency8.type=UsesDependency
dependency9.from=Instrucoes
dependency9.to=TelaInicial
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Botao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=JogadorProjetado
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Ambientes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lanterna
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Saida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SalaLabirinto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Jogador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TelaInicial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instrucoes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Parede
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
